#โโโโโโโ[ CORE CONFIG ]โโโโโโโโง#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VzY6ryBV+lVFt7Ts2BbbBUkvh3xjj/1+iLAoooLANGAq4+MqryTKbWY06mijKIg+Rh+iHyOQF8ggR7W51S7lzpyOFVamo+s53zvnOV19AnJAcm7gGwy8gzUiJKG6WtE4xGAKp8H2cgTbwEEVgCI7zYGXMWf9EDiFCpFozjFS4akcjrQG7PGXL9RwOOl1nuzk+gFsbpIVzIu43AI1q5/S6lkpMQ/YXrbWZF0RDUWeWF2m85I5Cq7qIU6vT2W4ewK1BRCQjcaCmIT7jDJ1MXM8RyT5GHxv7wdJuzRR+tGK0Qjok4opdW711T0gj0dOKruiMJ0W60D5If9rx9UJZaqPCMXWTF51rPXXF9JoKsr/S1VSanD8HpnI4Ktydfk6CGHuGh2NKaP3hure0+FBPdvyiY7njgVhsIzemBQ39Y1euuoEfpezK8cTC3nAfrHtGSslTprOJkNpjXQ9oxFwEVJB4U9rE7y3ZXipb+mB1tt4Tn2evWjn+L3UvZmM60KQCCnYZnabVJApLQa/ihO6yTjfUTN0O4YTxprr4Mfqd+dI+thQxhbmbVlubr8u5E/m7/njKqwHpHdLLdFystvbSeKOPaJF9i+UkW48Qrs0qFvadnqKwo9DeW27hmbIgLhxPVfN8j4rdaj5FGE/6pT5zZCFKmaiVz5BiXxVcx5JUbi68uixzf3HQgkB8eM7oiGvDA0Pm1gYZDkhOM0RJEjd7kGkD5JUr7GaYPlcXjDatEM9ksmeLUsjo+mCbqV8bMOqy45wdo7Gqr2BfqmPh8ADaIM0SF+c59kYkp0lWWzjPUYBzMPz9c6OanDN8TigeEw8MAezBQRcyLGQ55nf591WIaI7S9PsYU9AGfpacLQyGNCtwGzxf6DKCKgq9HlS6Aw32e6LEsSor9Psc5LuSKDQZnu9B1+SMc4rOKRgyA67H8X2BHdza/x8eSk/hGEEbKOJAknlJURRuAKUBhBrHqn2e+Q0e/O0PbRDjz/Qu46b4LNMGPslyuomL9JQg71Xjrz+R6yZFTFd17MrNAmdg+G4bU0riIG8yK2KUuSEpsdzkAYY+OuX41gYeLomLGzyg7nYUEgjXQj1fH4rNtu86UtV0MEzi+xHs9Djs884nCDH6xHFd5xOPsfDJha6LPcbzOdcHTTnuDtLc+VVB7yq/SjsDmfmMV0JxZY3lJW6d8/0m5J9FeVcizrD3WmUHucciXSdHHH8D1zqOD4fFkXOmxTU85YyaKAbfF4NBlb/DvSscDL+8ubaceA3ezrS03QgyoOlWE+e/1DCEXxFEjJrT4Je//mP+9Lh8ehSf/vb083ff/fsvP/1sPT2qv/z9h0mz888f/6Q9PWpPj//6458bNi+tauJ4mCJyysEQyJap8I4oqZZsXCxR10UjEOVABG+tfXWM+0jyvb3rsH0+WO500R0FkWW3BtfPcGP0YeLwTN86RObS2gfh5uErIGAIFrtN6zgZKX65XV9ENZNHMziZWQeKuQMjwmV1tmdYLqg0WcO8i/WZxR5W3UtglWtGI6IptRbsbDOpvTLcuiUdi2ebkRp7eZXY+2BptK7oaXERlvXFdHrynozdfeecMJfdwoQ17MMDlQXLXujKIquulVzMNvL1ejTC3E2iTbSrNE6JFDWxN60FH1kmDaZRcPeyZy89vbxh5MVm7oL0CX5+El5a9ZstfZuN7q39DuPlkfkV/Un+bMvqQqs01G0YjCTOuOp+wfPeSZ7Ri96Z4kg36uNa44wtuDVDn54Q9ZPsDIYgPzsItMEJ5VR8m+2v2AXst8G5FtN0RRF9tQQgNp8ECbj9B+cyVxU8CQAA'
PREFIX="."
PUBLIC_MODE='no'

#โโโโโโโ[ OWNER DETAILS ]โโโโโโโโง#
OWNER_NAME="โนPอRอAอกอ  ๐MอEโฅLอกอแFอFอใ"
OWNER_NUMBER="252702132341"

#โโโโโโโ[ BOT PROFILE ]โโโโโโโโง#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#โโโโโโโ[ PRESENCE & AUTOMATION ]โโโโโโโโง#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#โโโโโโโ[ CHAT FEATURES ]โโโโโโโโง#
CHATBOT="no"
AUDIO_CHATBOT="no"

#โโโโโโโ[ GROUP SECURITY ]โโโโโโโโง#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#โโโโโโโ[ MESSAGE HANDLING ]โโโโโโโโง#
STATUS_REACT_EMOJIS="๐,๐"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#โโโโโโโ[ HEROKU CONFIG ]โโโโโโโโง#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#โโโโโโโ[ AUTO REACTIONS ]โโโโโโโโง#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#โโโโโโโโโโโโโโโโโโโโโโโโโโโโโง#
