#โโโโโโโ[ CORE CONFIG ]โโโโโโโโง#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jRha9ihFbKS3Og4AEmrOGlFISpdRgGI0QGaQozsEgJaqgjW0Y3nSvGigU4EKjF32CXvkOlZcw4H0docFUJrKAmtKAuQoEI95////3X7wCSRoUaIhq0H0FMhxUkKBmSeoMgS5QS89DGLSBCwkEXRAOis2gbN2d9EGPVqjwcBJnG8nTEhP2nLjSrW1veLsR97J1uAbnNsjKbRQ4XwBs0YFhecK6Wpu9uXmQ2PlcW3nY9snYEuu70J30KqpCu8h3rsG5QYQBDhLfyHYoRhhGQ1RPYIBfRr/UGX+bi/PC5gSz79/dHgiStrFt76XWcePNZHWed/TTehyHL6NvHZUWJ4xYTbbIUOC2A7TW8qjje0dPcnj7rqiq/mFk49ZxfaFfBH6C3L6LEhKQ+sV175tzk8kFbxPozGK46d8F5YarlXIXmkJnL9W4Q5bckJu0ovXLiN8wJ21Uh9iOi96Iu2EdxjvW0nqncMtBa8MLlIHsWwOPxEj6kPgEP2kl/DN1t8ZGJ0g2hB+51K2UVrMDdns+DOf2RBKXp7FadDyZ0oazRfEy+rueGy9WyVbVipm0Uo5KWvMLpDvMhBH2PnRobzCdG4NqWhvP9CEp8ZdYamPeo2RFClWq47L6oi76CcqdkrfUTuoxlRDmHor3aFXN0Rj1kmO2S2cQR/u1I0UG2zJWmqOkXj7babpqDjguoExduX7IKER13wVd+twGGPlBQTAkQZo87DFsG0C3spGDEXkoLyj30rRF8UtaL4aKOXGIlgsrjj4a/fFsw1A9djX2Tu5ylAfTa9AGGU4dVBTI7QUFSXE9QkUBfVSA7ncPnWqSxihOCRoELugChmdkimcpWebZvxXfHnaQFDDLvk0QAW3g4TQeIdAluERt8HBBEU1J5WhW4ijKpBlNogVN1TWWUSVRUGm9STG+BJ0HMSoIjDPQpUVOZChZlJlz+6/hoaocL1ESLYuULsgMy/ImJwm8xDM0xzGq/BUe8vn7NkjQkVx03FSf5drAC3BBFkmZRSl0n0T+9BM6TlomxK4TR2sWCIMu/byNCAkSv2gyKxOInV1QIa3JA3Q9GBXo3AYuqgIHNXjgUEpXB6acTP0r60oyNn/fF3Nu2nRwlyaXI7LE81tZoK6gIDNXHCW5V5DbylcSvRUcXuCgIyLQlONiIc2dzyo6GJBFRu/ozcA+eAyPszTfsdXKFpKLv12kiDByn6q8hU5YZvM0RMkXcG/5Y1WbdsodWHk45d2bIbVB+f7G09Yf4F4kDrqvnm1bS90GT5hquiGKGmi61cT5SA1d+WM9JLA5DH7/92+T+zez+zfK/X/uf/3mm/dvX/86un9j/P7fH0fv/vf+7et/Dd/9/O6XP/7xU3D/z9nDmfdvX//Q8HpsWhPRRQQGUdGM/YipceGoxiB3QsewLMXwFc1XwHOTn8zjMpxTz+7r4ynMrWqRGn3WpXhEQT6skD4xNnk0m2rlHYQtd3a4/gQI6IJ1a8kWQ+8mYqyQP5qwU2+wLBe+yPd7+E5idha7nk6ROoDadBR3tlLNxcGtY4bKiZ1HPaFXSbKwUql5PIEtKevMct1XDtdNtIvYPgxG69U2czh54oZ7mZpanZNndkRuRS3IwW75XLxjfXenT/ur6tBH83S+Wt8tXciEN6K1sOlbaIx0040nlpe7yxUsPJkj2uFiaw+2Gj0+Z8Gj4Vyk6QXo4XV47NrXmvs8JNS5/QHE43PzGSGqix4VKKeFle8wPVS1MeverohVbm5Y/3S0YLZYKDhaxlWycMC5mf4sgsRLcQy6oIi3ELRBBAuiPA/5J3xDkNsgrpUsswkkT94AlOZT0xqc/w+xXuzgRgkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#โโโโโโโ[ OWNER DETAILS ]โโโโโโโโง#
OWNER_NAME="โนPอRอAอกอ  ๐MอEโฅMฬณ๐KฬฬๅiอRอกอ ๐"
OWNER_NUMBER="252905309953"

#โโโโโโโ[ BOT PROFILE ]โโโโโโโโง#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#โโโโโโโ[ PRESENCE & AUTOMATION ]โโโโโโโโง#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#โโโโโโโ[ CHAT FEATURES ]โโโโโโโโง#
CHATBOT="no"
AUDIO_CHATBOT="no"

#โโโโโโโ[ GROUP SECURITY ]โโโโโโโโง#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#โโโโโโโ[ MESSAGE HANDLING ]โโโโโโโโง#
STATUS_REACT_EMOJIS="๐,๐"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#โโโโโโโ[ HEROKU CONFIG ]โโโโโโโโง#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#โโโโโโโ[ AUTO REACTIONS ]โโโโโโโโง#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#โโโโโโโโโโโโโโโโโโโโโโโโโโโโโง#
